{
    "python.defaultInterpreterPath": "/Users/freya/Desktop/code/demo/.venv/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
